<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(255, 255, 255);
      }

      .Reg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: rgb(238, 238, 238);
      }
      header {
        display: flex;
        justify-content: left;
        margin-left: 230px;
        margin-top: 250px;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .input {
        border: 1;
      }

      .btn {
        margin-top: 45px;
        margin-left: 5px;

        height: 35px;
        width: 100px;
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 7px;
        background-color: rgb(252, 116, 116);
        border: 0;
      }
      .btn:hover {
        background-color: rgb(255, 0, 0);
      }
      #datebox {
        width: 165px;
        background-color: rgba(156, 156, 154, 0.877);
        border-radius: 5px;
        margin-left: 30px;
        border: 0;
      }
      .box {
        background-color: rgb(156, 156, 154, 0.877);
        margin-left: 30px;
        border: 0;

        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>HTML Form</header>
    <table class="Reg">
      <tr>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td class="Coloumn1">FIRST NAME :</td>
        <td class="input"><input class="box" /></td>
      </tr>
      <tr>
        <td class="Coloumn1">LAST NAME :</td>
        <td class="input"><input class="box" t /></td>
      </tr>
      <tr>
        <td class="Coloumn1">Date of Birth :</td>
        <td class="input"><input type="date" id="datebox" /></td>
      </tr>
      <tr>
        <td class="Coloumn1">Email id :</td>
        <td class="input"><input class="box" /></td>
      </tr>
      <tr>
        <td class="Coloumn1">Mobile Number :</td>
        <td class="input"><input class="box" /></td>
      </tr>
      <tr>
        <td class="Coloumn1"></td>
        <td class="Coloumn1"></td>
      </tr>
      <tr>
        <td><button class="btn">SUBMIT</button></td>
        <td><button class="btn">RESET</button></td>
      </tr>
    </table>
  </body>
</html>
